<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/vert_margin"
    android:paddingLeft="@dimen/horiz_margin"
    android:paddingRight="@dimen/horiz_margin"
    android:paddingTop="@dimen/vert_margin"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/title"
        android:textStyle="bold"
        android:textSize="@dimen/font_size"
        android:layout_marginBottom="@dimen/min_vert_margin" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:scaleType="centerCrop"
        android:src="@drawable/whk_pic"
        android:layout_marginBottom="@dimen/vert_margin"
        android:contentDescription="@string/cd_icon" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vert_margin"
        android:orientation="horizontal"
        android:gravity="center_vertical" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/race_num"
            android:textSize="@dimen/font_size" />
        <Button
            android:id="@+id/btn_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/scan"
            android:textSize="@dimen/font_size" />
        <EditText
            android:id="@+id/edit_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center|right"
            android:textSize="@dimen/font_size" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vert_margin"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/track"
            android:textSize="@dimen/font_size" />
        <CheckBox
            android:id="@+id/chk_track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/on_off_switcher"
            android:button="@null"
            android:enabled="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vert_margin"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last_time"
            android:textSize="@dimen/font_size" />
        <TextView
            android:id="@+id/txt_last_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/font_size" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/vert_margin"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gps_signal"
            android:textSize="@dimen/font_size" />
        <TextView
            android:id="@+id/txt_gps_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="@dimen/font_size" />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.20"
        android:scaleType="centerInside"
        android:src="@drawable/whk_pic"
        android:contentDescription="@string/cd_logo" />

</LinearLayout>
