<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">TrackerApplication</string>
    <string name="action_settings">Settings</string>
    <!-- <string name="hello_world">Hello world!</string> -->
    <string name="race_num">Race Number</string>
    <string name="scan">Scan</string>
    <string name="track">Tracking</string>
    <string name="last_time">Time of Last Update</string>
    <string name="title">Winter Challenge 2013</string>
    <string name="dialog_title">Tracker</string>
    <string name="gps_signal">GPS Signal</string>
    <string name="none">No Signal</string>
    <string name="poor">Poor Signal</string>
    <string name="avg">Average Signal</string>
    <string name="full">Strong Signal</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    
    <!-- Content Descriptions -->
    <string name="cd_icon">WHK Winter Challenge Icon</string>
    <string name="cd_logo">RIA Mobile GIS Logo</string>
    
    <!-- Messages -->
    <string name="no_id">No object ID for this race number</string>
    <string name="update_error">Invalid parameters</string>
    <string name="update_successful">Updated successfully!</string>
    <string name="out_of_location">You are out of tracking location</string>
    <string name="exit">If you exit the application, tracking will be stopped. Continue?</string>
    <string name="server_error">Connection failed</string>
    <string name="service_unavailable">Service unavailable</string>

</resources>